# Dockerfile for 7-Zip-JBinding x86-64 cross-compilation
FROM debian:bookworm

# Enable multiarch for i386 (needed for old Java JDKs)
RUN dpkg --add-architecture amd64 && \
    dpkg --add-architecture i386 && \
    apt-get update && \
    apt-get install -y libc6:i386 libncurses6:i386 libstdc++6:i386 && \
    rm -rf /var/lib/apt/lists/*

# Install build dependencies (no Java - we mount it from host)
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    gcc \
    g++ \
    git \
    libgcrypt20-dev \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Set architecture to amd64 (x86_64)
ARG TARGETARCH=amd64
ENV DEBIAN_ARCHITECTURE=$TARGETARCH

WORKDIR /workspace

# Copy the source
COPY . /workspace/SevenZipJBinding/

# Create build directory
RUN mkdir -p /workspace/SevenZipJBinding.Debug

# Set JAVA_JDK env var (will be overridden at runtime)
ENV JAVA_JDK=/host-jdk

CMD ["/bin/bash"]
